{
    "name": "KirinWP8Test",
    "description": "AwesomeZor",
    "version": "0.0.1",
    "private": true,
    "kirin": {
        "shared": "common/javascript",
        "dependencies": [
            "kirin-core"
        ],
	"platforms": {
			"wp8": {
				
			}
        },
	"extensions": {
	}
    }
}
